<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <form>
      <input type="radio" name="rps" id="rock-rock" />
      <input type="radio" name="rps" id="rock-paper" />
      <input type="radio" name="rps" id="rock-scissors" />
      <input type="radio" name="rps" id="paper-rock" />
      <input type="radio" name="rps" id="paper-paper" />
      <input type="radio" name="rps" id="paper-scissors" />
      <input type="radio" name="rps" id="scissors-rock" />
      <input type="radio" name="rps" id="scissors-paper" />
      <input type="radio" name="rps" id="scissors-scissors" />
      <div id="game">
        <div>
          <h2>You</h2>
          <div id="your-choice"></div>
        </div>
        <div>vs</div>
        <div>
          <h2>Comp</h2>
          <div id="comp-choice"></div>
        </div>
      </div>
      <p>Pick one</p>
      <div id="choices">
        <div>
          <label for="rock-rock">✊</label>
          <label for="rock-paper">✊</label>
          <label for="rock-scissors">✊</label>
        </div>
        <div>
          <label for="paper-rock">✋</label>
          <label for="paper-paper">✋</label>
          <label for="paper-scissors">✋</label>
        </div>
        <div>
          <label for="scissors-rock">✌️</label>
          <label for="scissors-paper">✌️</label>
          <label for="scissors-scissors">✌️</label>
        </div>
      </div>
      <div id="result"></div>
      <button type="reset">Play again</button>
    </form>
  </body>
</html>
